Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: epMxcrzlqRdtZCBQ4i6Z2FWKRsU=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 7aKdTmzvpLIQiJI7STh0fmdTf98=

Name: images/screenshots/giteye-generatesshkey.png
SHA1-Digest: SEYUXTYfU0W3ZoSZ3MLUjL8cPZY=

Name: action/desktop_editdocument.html
SHA1-Digest: 9R2PZ8xq01B3wyqIndroonP6wes=

Name: images/screenshots/giteye-gitrepo1.png
SHA1-Digest: uyOv1tvVDSKkoaW+yaSVNmRmD4Y=

Name: action/desktop_reorderplanningfolders.html
SHA1-Digest: MCb68By4k51irRro9kuECFTpkOQ=

Name: action/desktop_addCTFdocfolder.html
SHA1-Digest: 83HBMBuGOK9hWsP6cmCufKYBD6s=

Name: action/cndesktop_usetaskboard.html
SHA1-Digest: eXY4/5q6p8WddLFln48al++GhdM=

Name: action/add_CTF_tracker_association.html
SHA1-Digest: jjUHyz7g9Kw8N3+GO0R/7UzuJ+Y=

Name: faq/velocity.html
SHA1-Digest: +n+zI1Cmr5GQZ59qHTmaLTd8w1Q=

Name: action/createplanningfolder.html
SHA1-Digest: ua2zL+MJnRUccCjmeivQk2G2pZM=

Name: action/giteye_codereviews.html
SHA1-Digest: oyjwz16SlrfvyB4hRiKnnubg3Sw=

Name: images/screenshots/configureplanningboard-git-10.png
SHA1-Digest: ewuuxr7j+vRAFYKf5ZgxltK58qU=

Name: action/cndesktop_addfavoritetools.html
SHA1-Digest: P2Lh2rNvG0jak69oVHcigox3UlY=

Name: css/onlinehelp.css
SHA1-Digest: ynscUJEoraq3pbCilBuWR8FmuXo=

Name: images/screenshots/add-collabnetsite-icon.png
SHA1-Digest: CqA05rSUZaP5Fl5G8R5YE1NaA1M=

Name: action/documents.html
SHA1-Digest: xAahNQ+dwIxrd2iHSvfj0mjtQyw=

Name: faq/capacity.html
SHA1-Digest: pnOWm/KQiWp6mvBkhKI4tFd2NqQ=

Name: action/delete_CTF_tracker_association.html
SHA1-Digest: R1DWiMrcc1QvKe5BfPmdhOcOmm8=

Name: images/screenshots/giteye-clonerepo0.png
SHA1-Digest: 54A9UaTC+IwhiHU59FCcbTxlCnU=

Name: action/cndesktop_addCTFsite.html
SHA1-Digest: v4vAoKngQngmM571zxWZ6tAl4WY=

Name: images/screenshots/configureplanningboard-git-20.png
SHA1-Digest: aI8fxGpXuya4nY4ZXxAQqz+3bd8=

Name: action/desktop_addCTFtrackerquery.html
SHA1-Digest: BsYf4oaVE/hfSNlqPxZ7lrpCN+U=

Name: faq/effort.html
SHA1-Digest: 7EaYeI1hXV6VK+RJ8JB8/dFXBOw=

Name: action/cndesktop_associatingdocuments.html
SHA1-Digest: 5jRZXks353vOhepDVLntyMzz75I=

Name: action/cndesktop_exportquerydefinition.html
SHA1-Digest: 2/41zOkTkDT7MGnHrrH95i5UxVk=

Name: faq/desktop_documentconcept.html
SHA1-Digest: s/bq2FM/8AJlj8nU+6fnszNYtEo=

Name: images/screenshots/eclipse-cf-tfproject.png
SHA1-Digest: EdgBHL5tVfIWitEmzgg9v6qbbVU=

Name: images/screenshots/giteye-dashboard-cloudforge.png
SHA1-Digest: KLuq+SKMLimLM9oZitIkCDbQ8Kg=

Name: action/delete_CTF_task_association.html
SHA1-Digest: +4P9IqiCByRFiv/qwdBSB9W3rVo=

Name: css/commonltr.css
SHA1-Digest: EQjCxHPA67ZOXZt883riMqhyTKg=

Name: action/cndesktop_addCTFtask.html
SHA1-Digest: capWm5h0zYHKMxmzOMArFuZ+foU=

Name: action/desktop_usedynamicplanning.html
SHA1-Digest: Pp7jJkPWLX5BgR27IwpSV+9NKGA=

Name: action/cndesktop_updatereleasedata.html
SHA1-Digest: //DC0ouB6k7QOjjEvbMa4J91O7U=

Name: action/favorites_in_eclipsedesktop.html
SHA1-Digest: pVqVlypuiBMrmDvp9lQ0hVt7+D0=

Name: action/cndesktop_addCTFtrackerartifact.html
SHA1-Digest: y2TwbCUjZwZdcX7dAOkJKBxyYdg=

Name: action/cndesktop_viewassociations.html
SHA1-Digest: 0mC1eEk6XTj8GXTNlImpLxV12wo=

Name: images/screenshots/giteye-builds.png
SHA1-Digest: JO+udcWf/aR8ZxcAuysudCCkPrU=

Name: images/screenshots/taskboard22-git.png
SHA1-Digest: rkMNe+czmdX6KGfNzkx+HsFbmdI=

Name: images/screenshots/tf-gerrit-node.png
SHA1-Digest: vIeNaPA3WDsXy/Uu8gLI/7xQfd0=

Name: action/giteye_getstarted.html
SHA1-Digest: lc55M06ACdh0jtZGO42Mmq2rcf8=

Name: action/cndesktop_addfavoriteprojects.html
SHA1-Digest: vvTqiLLECtmP0QawXpx7iaw3Lh8=

Name: images/screenshots/rankicon.png
SHA1-Digest: F28Kb27K1MJo8DpKTeOCdu6/vzc=

Name: images/screenshots/cndesktop-favoritesitetools-git.png
SHA1-Digest: XHhBdBy9bZ+Qdz1SKMphSTCuI8s=

Name: images/screenshots/taskboard-highlight-eclipse.png
SHA1-Digest: 1uX4bCsMKx9g0nlI6FEZYJI5HiM=

Name: action/scope.html
SHA1-Digest: QglRqFJ31HeI1RiYL1qA4ajoLDs=

Name: images/screenshots/artifactcard-git.png
SHA1-Digest: Z5pVkBM8IiPT0xjsLPnLJ4j3BB8=

Name: images/screenshots/giteye-cnsites.png
SHA1-Digest: +AvmJNRaYavDQcvgOxKv/1TyE64=

Name: images/screenshots/taskboard3-git.png
SHA1-Digest: xZXz83DlmKaitkVnog9V3rWVF1w=

Name: action/cndesktop_unlockdocument.html
SHA1-Digest: bpQf2eT59xvqNnzM6L4wq0Y8E5k=

Name: images/screenshots/charts-burndown.png
SHA1-Digest: 9CqVPTfgYyhHgR/Ka255d23ow+g=

Name: faq/whatisgiteye.html
SHA1-Digest: +5gAG2TCvM/5eGX0n/Jh5NgUJd4=

Name: images/screenshots/planningfolderarea-git.png
SHA1-Digest: 2kT+/U5b9cjTv+6AsldsplSbjJI=

Name: action/desktop_CTF.html
SHA1-Digest: HrflJCFVrKBkCm2FbMz6GPL19xg=

Name: action/uat.html
SHA1-Digest: ikQH61kh4u7qcyowjs3VIHCQWKE=

Name: action/cndesktop_configuringartifactdependencies.html
SHA1-Digest: bLaB0fFyw42kBEgF7AJlZ7uzCt0=

Name: images/screenshots/desktop-eclipse-exportdata.png
SHA1-Digest: LDUV8G6WF7gwQdqnrJ61Y4+3b+k=

Name: delta.gif
SHA1-Digest: jSYDTLo1pmnVkccLPuVrrMaYUvA=

Name: faq/burndown.html
SHA1-Digest: HumxXeFcLwGHFXjvrLzIYhv3UOE=

Name: action/desktop_addcfusers.html
SHA1-Digest: +zLNCjupUPqH0op3I4AbAcZ9HjU=

Name: images/screenshots/taskboard1-git.png
SHA1-Digest: bEmsE4l3X4tSddL0bnagcdUgLCM=

Name: contexts.xml
SHA1-Digest: d6RqLyYztXvdQCQEDL0XKNr+n5w=

Name: faq/cndesktop_tasksconcept.html
SHA1-Digest: UQNiAhVuQ14wJ8Rn2YmY2eB9dwM=

Name: images/screenshots/cndesktop-addcfsite3.png
SHA1-Digest: IcGfwyvYYBj0020yoEZHpOIXUjg=

Name: faq/planningfolder.html
SHA1-Digest: YwOOeL0d2TtQq/bgYX0/ma7IXOQ=

Name: images/screenshots/cndesktop-associationtreexml.png
SHA1-Digest: VcQFNj76WrkExhUbhvVirX3xOeY=

Name: action/giteye_createnewrepo.html
SHA1-Digest: RzvqP+nSag6DHE1h4MFmBJalkQo=

Name: images/screenshots/cndesktop-favoriteprojecttools-git.png
SHA1-Digest: abH/jxoWbMmwebkCDldzdEcwWMI=

Name: images/screenshots/giteye-clonegitoptions.png
SHA1-Digest: hBU8L7KkayVBnGR8bZojVxRLb80=

Name: images/screenshots/cndesktop-favoritetftools-git.png
SHA1-Digest: eFpNJtsyHRf8R+K9Ppd3kDdrMbI=

Name: plugin.xml
SHA1-Digest: ELz3376QjyLRj5q/YlJDTTXJQtE=

Name: action/cndesktop_addCTFfiletorelease.html
SHA1-Digest: Ns42aMvTxMqBdM+ISgaLrnsZ1ZY=

Name: action/desktop_addCTFdoc.html
SHA1-Digest: zwqTpY3vgfttcoZuhXEVihHRZpU=

Name: images/screenshots/taskboard-notification-eclipse.png
SHA1-Digest: Yr8Hf3R0smrwST6fBQT4HwpKa90=

Name: images/screenshots/agiletaskboardui-eclipse.png
SHA1-Digest: rVOrx6EKHsgcH5nIur2ubtjNV3s=

Name: action/cndesktop_importquerydefinition.html
SHA1-Digest: Sp2RzNUjA/nQGCVwxV9vPZueLE8=

Name: action/giteye_addlocalrepo.html
SHA1-Digest: Fw20IOJY+BMqS5tila8IFx+u0Gs=

Name: images/screenshots/cndesktop-favoriteprojects-git.png
SHA1-Digest: T8jTFo/8EUon4H/Cub0LX4JsE0M=

Name: faq/openvsclosed.html
SHA1-Digest: RBjiaViMWLyYdwbyhTswjiJYI9M=

Name: action/cndesktop_configuretaskboard.html
SHA1-Digest: T4HC6eDU05ecki28QiS0kQNArCM=

Name: faq/openbypriority.html
SHA1-Digest: kuZ8UVnP7m1lmQbTwixCeusOY1M=

Name: images/screenshots/giteye-gerritreview.png
SHA1-Digest: g1zDCI96km08SwCJv+GSOklRhSA=

Name: images/screenshots/configureplanningboard-git-30.png
SHA1-Digest: j5VCv9MCg69N1KaIRXKnFbIsaP0=

Name: action/desktop_addCTFrelease.html
SHA1-Digest: EXML8kDSacbAVFDXve6Z28rQQJM=

Name: com.collabnet.doc.giteye.xml
SHA1-Digest: MvC6LODhORaufGwGifkfz+a9R/A=

Name: images/screenshots/cndesktop-associationtree.png
SHA1-Digest: 2Y68usIRMsljWEeTg6n6ovX+zgk=

Name: action/giteye_get.html
SHA1-Digest: M25ujB82p0xu+uwVyr2CZMBXu9U=

Name: action/trackers.html
SHA1-Digest: T25Q548G21fGkADwUh74WPPfp/A=

Name: action/giteye_cnsites.html
SHA1-Digest: 5bQf/DI19ser0bgk6W0QE+/LDIo=

Name: faq/charts.html
SHA1-Digest: VT0AgiPcMDAzQr7ZysiXcDqWp4c=

Name: action/cndesktop_sharequerysettings.html
SHA1-Digest: iHPyHXQhMHA2K977lDd7wfKW/3o=

Name: action/giteye_addsshkey.html
SHA1-Digest: 4jPN3+Gsvrc1DhsWPMk0DV62d7c=

Name: action/giteye_gitrepos.html
SHA1-Digest: yFgLEteVcFMVyQli+b1VuHRYuxQ=

Name: plugin.properties
SHA1-Digest: CnUiG/j9r4SfyDkDy3mj3UnnVKc=

Name: images/screenshots/giteye-clonerepo2.png
SHA1-Digest: LyX0+wda1A/uJFq19ydNzEEofbM=

Name: css/commonrtl.css
SHA1-Digest: Cyc5dbC8hNvFdf+KWHpGroeX8eU=

Name: faq/releasesconcept.html
SHA1-Digest: Ohi7joem9C4GnKMDqQDkVDtF0gU=

Name: action/desktop_updateplanningfolder.html
SHA1-Digest: aw4QjtoJtwm4Fo2NYgnfYzSyVlM=

Name: action/giteye_builds.html
SHA1-Digest: cPoW+SpsGUkiKTbb7zwVAAbAzOg=

Name: action/desktop_addcodesionproject.html
SHA1-Digest: X6ZjlBZR0yoiMwb3MlA1gEx8F/g=

Name: action/tasks.html
SHA1-Digest: RA6OQ0w7hXEWZy3DKcpFo0WOhZg=

Name: images/screenshots/cndesktop-eclipse-clientcert.png
SHA1-Digest: DbP8gb50uG2sgjijouMBTGtg1BI=

Name: images/screenshots/planeditor-reorder.png
SHA1-Digest: qbRVrf+KCTapuV5gStyQBdb4eaY=

Name: action/giteye_clonerepo.html
SHA1-Digest: F7yLqdt0jPNfQCotx4TMBbpvNfE=

Name: action/cndesktop_planningboard.html
SHA1-Digest: CzrCAT9lYgjD1nTK5LV0ghduR5c=

Name: images/screenshots/cndesktop-autoassigntasks-checkbox-eclipse.pn
 g
SHA1-Digest: GhyLp0H2dLzPMkAGzlU03/ZOUoA=

Name: action/releases.html
SHA1-Digest: mS6E2AR0Tn+9W+QmYz4HyGrFXbA=

Name: faq/cloudforge_overview.html
SHA1-Digest: jWHIy6LLbHrMjsPkV1fCGVBe3Rk=

Name: reference/giteye_dashboard.html
SHA1-Digest: yumjoABibYmcjz7NN2Is0RZodPI=

Name: action/assigntoplanningfolder_desktop.html
SHA1-Digest: THv3I6rIMsjE33zT4EAkbP/BEaQ=

Name: images/screenshots/giteye-updates.png
SHA1-Digest: fadr2i77MmzaRfOe6AibLylwR3E=

Name: images/screenshots/planningboard-git.png
SHA1-Digest: OKeX9XUzGIyLpnntxHTm1Wvk7oo=

Name: action/cndesktop_agiletaskboard.html
SHA1-Digest: w6/QIc80NH56SbCSilvg6y/fu+Y=

Name: faq/storypoints.html
SHA1-Digest: S5N8aNIbOaN1Nni0BWUMhGmgV40=

Name: images/screenshots/newstory-eclipse.png
SHA1-Digest: Sgh9k0fsyLnPK0lwiO7VHyS7DU0=

Name: images/screenshots/planeditor-charts.png
SHA1-Digest: wF0J6ecbuVv27roj5P10HXUcF2g=

Name: action/cndesktop_updatedocumentdata.html
SHA1-Digest: Gue9kTinczBd2nepxRFzY49UwwU=

Name: faq/dynamicplanning.html
SHA1-Digest: v4DY6byxUqL1Sgw2NG0yVb+jnJ4=

Name: action/monitorprogress_desktop.html
SHA1-Digest: j6wgCcB3IMXAF2L9WVohHfv13As=

Name: faq/iteration.html
SHA1-Digest: 0KpJEAGPb+eyPnOLqkG4zvat9Kg=

Name: action/desktop_reorderplanningfoldercontent.html
SHA1-Digest: qzedU1NXG0vD65cJ7kkMLfzL9i8=

Name: faq/CTF_tracker_concept.html
SHA1-Digest: 4VG6vjnp6zPei/i3q73JINmV30I=

Name: action/add_CTF_task_association.html
SHA1-Digest: 2AErk3aD+3NCf+Nmqs00PWXSJIQ=

Name: action/cndesktop_createCTFtaskdependency.html
SHA1-Digest: I3DIVTYyMxEaDHbHRvK3zoLm9Go=

Name: action/planningfolder.html
SHA1-Digest: Mw8gB4JJlpIPAPL0EgSOM/RKsXU=

Name: action/cndesktop_configureplanningboard.html
SHA1-Digest: /4A+55+oK3RnU6IA3c4RxfnheCE=

Name: images/screenshots/giteye-clonerepo1.png
SHA1-Digest: dJFGTcg0kVmg7Y4Y6fPWbYCeQQ0=

Name: action/cndesktop_lockdocument.html
SHA1-Digest: MxnbPe7PZfTq0ESamL+eLP7+Ars=

Name: action/giteye_bringingitrepos.html
SHA1-Digest: akwfHwuPVnx7YJ+nw/bmGbqZhqY=

Name: action/cndesktop_addCTFtaskfolder.html
SHA1-Digest: ACc/D62h17VMzNDZ8qGH9lp457Y=

Name: action/cndesktop_tf_gerrit_integration.html
SHA1-Digest: W6kvh4x8fEo+eLYJR6/d/ilkI7c=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: action/desktop_exportdata.html
SHA1-Digest: V0GXkQJZSdeGnOQhnmlOHdWK9R0=

Name: action/desktop_moveplanningfolder.html
SHA1-Digest: aCwfoYy+wRxAdmLKZwEF5w16XLk=

Name: action/desktop_addCTFpackage.html
SHA1-Digest: aPfWsziHgLI5vxvKfgwVsk3Lvq4=

Name: deltaend.gif
SHA1-Digest: P0JfB0hYrOpBfnOkw7NveYc+dxc=

Name: action/cndesktop_codesion.html
SHA1-Digest: BMVNds5Q3lC0HZGtfFls2+bEC3A=

Name: action/cndesktop_addcodesionsite.html
SHA1-Digest: XGB6vqTuY71D2H7MvfbvEGeVQ2I=

Name: action/desktop_reordertrackers.html
SHA1-Digest: tiqrDqUhEqe+Bo1Qx2F/D8OJ6ps=

Name: images/screenshots/sfee_associations.png
SHA1-Digest: OB1T0dXuqobr+tGW0pI9DByJ5Ks=

Name: action/cndesktop_addCTFtaskquery.html
SHA1-Digest: UocbzsC/9MMpsppjt58cxI1daVE=

Name: images/screenshots/configureplanningboard-git-40.png
SHA1-Digest: Bog8oMc537BJWquVo/s3BrihDRM=

Name: images/screenshots/giteye-dashboard-gitactions.png
SHA1-Digest: 6hBTUTu+uXWsW89Xpe2yddpnqsk=

Name: images/screenshots/giteye-addlocalrepo.png
SHA1-Digest: JClxbsySNA1rd/L4gptewTOjCKg=

Name: images/screenshots/cf-webui-users.png
SHA1-Digest: kDncxHe6GzDMLPUxyvNKh2zGZe4=

Name: images/screenshots/planningboard-listmode-git.png
SHA1-Digest: FYpJKsLJIR1nZW9PCXQQjXqnJZ0=

Name: images/screenshots/taskboard21-git.png
SHA1-Digest: gbYXgTEkvOwN3A10A7ZmJNCRDOk=

Name: action/cndesktop_useplanningboard.html
SHA1-Digest: 5Aex9fN40KvV7V18QhZDL+OzAOQ=

