Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SHCGxzzEaMI6zkXjfCtYUEmyHUA=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: mALzWnq2T6dSOAhCCmK0oeGU3tU=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: license.html
SHA1-Digest: V1D/1bm7I8q65+UG6pceChcTN2U=

Name: feature.xml
SHA1-Digest: RZlwUSTOhwEpkQfaAxBQD0A32l8=

Name: collabnet.gif
SHA1-Digest: frBu5nn2wEXcKpEEp4+mAQabDVc=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

